<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="1dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#020202"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image_search"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:inputType="textCapWords"
                    android:text="user name"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_name_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textAllCaps="false"
                    android:textColor="#E7E3ED"
                    android:textSize="15dp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:autoText="false"
            android:maxLines="6"
            android:padding="3dp"
            android:textColor="#F5F5F6"
            android:textSize="15dp"
            app:autoSizeTextType="none" />

        <ImageView
            android:id="@+id/post_image_home"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:background="#FAE6E6"
            android:filterTouchesWhenObscured="false"
            android:fitsSystemWindows="false"
            android:focusableInTouchMode="false"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/profile" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/post_image_like_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/heart_not_clicked" />

                <TextView
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:foregroundGravity="center_vertical"
                    android:gravity="fill_vertical"
                    android:textColor="#ACA9B1"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <ImageView
                android:id="@+id/post_save_comment_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginRight="6dp"
                android:padding="4dp"
                android:src="@drawable/save_unfilled_large_icon" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/post_image_comment_btn"
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/post_image_like_btn"
                android:src="@drawable/comment" />

            <TextView

                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:foregroundGravity="center_vertical"
                android:text=""
                android:textColor="#ACA9B1"
                android:textSize="17dp" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>