<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdPage">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_view__third"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/app_bar_layout_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/profile" />


    <TextView
        android:id="@+id/change_image__third_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image_view__third"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Change Image"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/full_name_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_image__third_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:hint="Full Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/username_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/full_name_third"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:hint="UserName"
        android:inputType="text" />

    <EditText
        android:id="@+id/bio_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_third"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:hint="Bio"
        android:inputType="textLongMessage|text" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bio_third"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="55dp"
        android:background="#020000"
        android:text="SUBMIT"
        android:textColor="#FFFCFC" />

    <Button
        android:id="@+id/skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#020000"
        android:textColor="#FFFCFC"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="SKIP" />

</RelativeLayout>