<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center_vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/story_imgae"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/profile"
            android:visibility="visible"
            app:civ_border_color="#000000"
            app:civ_border_width="3dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/story_plus_btn"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/add1"
            android:visibility="visible">

        </de.hdodenhof.circleimageview.CircleImageView>

    </RelativeLayout>

    <TextView
        android:id="@+id/add_story_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:maxLines="1"
        android:text="Add Story"
        android:textSize="13sp" />
</LinearLayout>